name: extreme-heat
channels:
  - conda-forge
  - nodefaults
dependencies:
  - bokeh=3.2.2
  - python=3.10
  - cartopy=0.22.0
  - cf_xarray=0.8.4
  - cftime=1.6.2
  - dask=2023.8.1
  - dask-gateway=2023.1.1
  - distributed=2023.8.1
  - fsspec=2023.6.0
  - geopandas=0.13.2
  - gh-scoped-creds=4.1
  - git=2.42.0
  - h5py=3.9.0
  - h5netcdf=1.2.0
  - jupyter=1.0.0
  - matplotlib=3.7.2
  - netcdf4=1.6.4
  - pip=23.2.1
  - pre-commit=3.3.3
  - pygmt=0.9.0
  - rechunker=0.5.0
  - rioxarray=0.15.0
  - s3fs=2023.6.0
  - xarray=2023.8.0
  - xclim=0.44.0
  - zarr=2.16.1
  - sparse=0.14.0
  - hvplot=0.8.4
  - cmaps=2.0.1
  - geodatasets=2023.3.0
  - pip:
      - thermofeel==1.3.0
      - cmip6-downscaling==0.1.11
      - pint==0.22
      - git+https://github.com/carbonplan/MetSim.git@edbd68fecd7decf0f03b32d1226f44327bd297b7
